*{
    text-decoration: none;
}
body{
    margin: 0;
    font-size: 16px;
    background: linear-gradient(to bottom right, #374A5A, #534f4b);
    animation: gradient 5s ease infinite;
}
/*Nav bar styles*/
nav{
    display: flex;
    transition: gap .5s ease-in-out;
    align-items: center;
    position: fixed;
    top: -30px;
    left: 20px;
    z-index: 1;
    ul li{
        display: block;
        transform: translateX(-20%);
        transition: all .3s ease-in-out;
        &:hover{
            transform: translateX(0);
            padding: 10px 0;
        }
    }
    a{
        position: relative;
        overflow: hidden;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #fdfdfd;
        transform: translateX(-100%);
        &:before{
            content: '';
            border: 2px solid rgba(255, 255, 255, 0.404);
            border-top: none;
            border-radius: 2px 2px 10px 10px;
            position: absolute;
            bottom: -5px;
            left: -6px;
            width: 0%;
            height: 0%;
            overflow: hidden;
            transition: all .3s;
        }
        &:hover:before{
            width: 110%;
            height: 65%;
        }
    }
    .logo-am-and-co{
        padding: 56px 0;
        img{
            width: 70px;
            transition: .35s all ease-in-out;
            cursor: pointer;
            &:hover{
                transform: scale(1.05);
                filter: drop-shadow(0 0 5px white);
            }
        }
    }
}
/*main part*/
main{
    text-align: justify;
    z-index: 2;
}
/*minilogo images*/
.title{
    display: flex;
    align-items: center;
}
.title img{
    width: 25px;
    padding: 0 5px;
}
/*Presentation*/
#axel{
    display: flex;
    margin: 0 10%;
    height: 100vh;
    align-items: center;
    .hobbies{
        width: 50%;
        text-align: left;
    }
    .language{
        width: 50%;
        text-align: right;
        p{
            margin-left: 50%;
        }
    }
}
/*Skills presentation*/
#skills{
    margin: 10%;
    .web-basics, .git, .ps, .mugen, .tech, .basics{
        padding-left: 5%;
        padding: 30vh 0;
        align-items: center;
        transition: .8s all ease-in-out;
    }
}
/*Sayna*/
#sayna{
    text-align: center;
    padding: 50vh 0;
    align-items: center;
    .title{
        justify-content: center;
    }
}
/*Footer*/
footer{
    background: grey;
    padding: 10px;
}
/*Separation lines*/
.separation{
    display: flex;
    align-items: center;
    margin: 0 5%;
    justify-content: center;
    .mini{
        width: 20px;
        height: 20px;
        border: 2px solid;
        border-image: linear-gradient(to bottom right, transparent, #FF3E9D, #0E1F40) 1;
        transform: rotate(45deg);
        margin: -10px 0;
    }
    .line-sep{
        height: 2px;
        width: 20%;
        background: linear-gradient(to right, transparent,#0E1F40, transparent);
    }
}